:root {
    --transition: 0.7s;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --font-size: 16px;

    --section-padding: 50px;
}


/* start Global Rules */



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    font-family: "Work Sans", sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* End global rules */



.container {

    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;



}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Components */



.special-heading {
    color: #ebeced;
    font-size: 120px;
    font-weight: 800;
    letter-spacing: -8px;
    text-align: center;
    margin-top: -4px;
    margin-bottom: 0px;

}

.special-heading + p {
    color: #575757;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: -1px;
    text-align: center;
    margin-top: -38px;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;


    }

    .special-heading+p {
        margin-top: -30px;
        font-size: 15px;
    }


}



/* End Components/ */





.header {
    padding: 17px;
    /* background-color: grey; */
}




.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.container .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.container .links .icon span {
    width: 100%;
    background-color: black;
    margin-bottom: 4px;
    height: 2px;


}

.container .links .icon span:first-child {
    width: 100%;
    /* background-color: red; */


}


.container .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.7s;
    height: 2px;

}


.container .links .icon span:last-child {
    width: 100%;



}


.header .links ul {
    background-color: #eee;
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    /* transition: 0.7s; */


}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 0px;
    top: -20px;

}


.header .links:hover ul {
    display: block;

}

.header .links ul a {
    display: block;
    padding: 17px;
    text-decoration: none;
    color: #333;
    transition: var(--transition);

}

.header .links ul a:hover {
    padding-left: 25px;
    background-color: #cccccc;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px rgb(219, 219, 219) solid;
}


.landing .text-landing {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    align-items: center;
}

.text-landing h1 {
    color: var(--main-color);
    font-size: 70px;


}

.text-landing p {
    font-size: 87 px;
    max-width: 100%;
    width: 318px;
    text-align: center;
    color: white;



}

.landing {
    background-image: url(../images/a0359-509005.webp);
    background-size: cover;
    height: calc(90vh - 62px);

}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}



.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.features .featur {
    padding: 15px;
    text-align: center;
}

.features .featur i {
    color: var(--main-color);
    font-size: 40px;
}

.features .featur h3 {
    margin: 30px 0 17px 0;
    font-weight: 800;
    font-size: 16px;
}

.features .featur p {
    text-align: center;
}





/* Start Services */


.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 110px;
}

.services .services-content .srv {
    padding: 15px;
    display: flex;
    margin-bottom: 30px;

}

@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;




    }
}

.services .services-content .srv i {

    color: var(--main-color);
    flex: 0 0 60px;
    font-size: 30px;

}


.services .services-content .srv .text {
    flex: 1 1 0;
}

.services .services-content .srv .text h3 {
    margin: 0px 0px 23px;
    font-size: 20px;
    color: #1f2021;

}

.services .services-content .srv .text p {
    color: #4d4c4c;
    letter-spacing: -1px;
    font-size: 15px;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    margin-top: 13px;
}


.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 70px);
    top: -36px;
    position: absolute;
    z-index: -1;
    right: 24px;
}


.services .services-content .image img {
    width: 236px;
    height: 300px;
}


@media(max-width: 992px) {
    .img-rm-small-screen {
        display: none;
    }
}


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}



.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 110px;
}


.portfolio .portfolio-content img {
    width: 100%;
    height: 250px;



}

.portfolio .portfolio-content .card {
    background-color: white;

}

.portfolio .portfolio-content .card h3 {
    padding: 20px 20px 10px;
    font-size: 18px;
    margin: 0px;
}

.portfolio .portfolio-content .card p {
    padding: 7px 20px;
    margin: 0px;
    font-size: 15px;
    line-height: 27px;
    color: #4d4c4c;
}



/* Start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 50px);
}


.about .about-content {
    margin-top: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* background-color: #10cab7; */

}

@media(max-width: 991px) {

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}



.about .about-content .image {
    width: 250px;
    height: 370px;
    position: relative;


}



@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 30px;
    }
}


.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 70px);
    position: absolute;
    z-index: -1;
    top: -35px;
    left: -21px;

}


.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    z-index: -1;
    top: -40px;
    right: -148px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}


@media(max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}


.about .about-content img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}


.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;

}

.about .about-content .text p:last-of-type {

    line-height: 2;
    margin-bottom: 60px;
    color: #575757;

}


.about .about-content .text hr {
    width: 60%;
    border-color: var(--main-color);
    margin-bottom: 60px;
    margin-left: 0px;
    font-size: 15px;
    letter-spacing: -1px;

}





@media(max-width: 991px) {
    .about .about-content .text hr {
        margin-left: auto;
        margin-right: auto;
    }

}




/* Start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .contact-content {
    margin-top: 110px;
    padding-left: 70px;
}


@media(max-width: 767px){
    .contact .contact-content{
        text-align: center;
        padding-left: unset;
    }
    .contact .contact-content .label{
        padding-left: unset;

    }
    .contact .contact-content a {
        padding-left: unset;
    }

}

.contact .contact-content .label {
    font-size: 46px;
    letter-spacing: -3px;
    line-height: 67px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: -3px;

}



.contact .contact-content a {
    font-size: 43px;
    letter-spacing: -2px;
    line-height: 67px;
    color: var(--main-color);
    font-weight: bold;
    padding-left: 55px;
    margin-top: 0px;
    text-decoration: none;

}




.contact .contact-content .social {
    font-size: 15px;
    letter-spacing: -1px;
    line-height: 27px;
    color: #334752;
    padding-left: 98px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 387px;
    align-items: center;

}


.contact .contact-content .social i{
    color: var(--secondary-color);

}

@media(max-width: 767px){

    .contact .contact-content .label{
        padding-left: unset;
        font-size: 26px;
        letter-spacing: -2px;
    }
    .contact .contact-content a {
        padding-left: unset;
        font-size: 27px;
    }

    .contact .contact-content .social{
        padding-left: unset;
        padding-left: unset;
        width: 100%;
        flex-direction: column;
        text-align: center;
        /* align-content: space-between; */
        flex-wrap: wrap;
        align-items: normal;
        gap: 13px;
    }

}




/* Footer */

footer{
    height: 40px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    padding-bottom: 38px;


}

footer span{
    color: var(--main-color);
    font-weight: bold;
}



